<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/th"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.357"
            android:id="@+id/imageView"
    />
    <TextView
            android:text="La Culture avec un grand Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:visibility="visible"
            android:layout_marginTop="50dp"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textAlignment="center"

            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />


</android.support.constraint.ConstraintLayout>